*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  padding-bottom: 200px;
}

.topnav {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #936c00;
  color: white;
}

.topnav a.active {
  background-color: #845ec2;
  color: #fff7e8;
}

.topnav form {
  display: flex;
  gap: 8px;
  align-items: center;
}

.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
}

.main-title {
  margin-top: 3em;
  text-align: center;
  text-shadow: 1px 1px 2px #0b1732, 0 0 1em #0b1732, 0 0 0.2em blue;
  color: white;
  font: 4em Georgia, serif;
}

h1 {
  text-align: center;
  text-shadow: 1px 1px 2px #e1e4eb, 0 0 2em #e8ebf1, 0 0 0.4em rgb(72, 72, 234);
  display: block;
  font-size: 4em;
  margin-top: 3rem;
  margin-bottom: 3rem;
  color: #141414;
}

h2 {
  text-align: center;
  display: block;
  font-size: 3em;
  margin-top: 3rem;
  margin-bottom: 3rem;
  color: #141414;
}

.cast-preview {
  display: flex;
  flex-direction: row;
}

.Plot {
  width: 100%;
  margin: auto;
}

.plot-text {
  font-size: 3vw;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #b6a999;
  display: flex;
  align-content: center;
  max-width: 560px;
  margin: auto;
  border: 49px solid;
  border-image: url(https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjExNDMtZnJhbWUxLTAxYS14XzEuanBn.jpg?s=czk87uVX2dAc9Xo6ym1BPeoeipdc9k-mzyOCyh9Xzak)
    98 / 49px / 30px repeat;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #81a5f5;
  width: 250px;
  margin: 10px;
  border-radius: 15px;
}

.card:hover {
  background-color: gray;
}

.card-image {
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px;
}

.name-title {
  color: #161310;
  margin: 20px;
  text-align: center;
}

.picture {
  border-radius: 15px;
  background-position: center;
  margin-left: 15px;
  margin-top: 10px;
  object-fit: cover;
}

.text {
  color: #271801;
  background-color: #e1edeb;
  height: 100px;
  font-size: small;
  padding: 10px 15px;
}

.card a {
  background-color: #4f4538;
  color: #eecda5;
  padding: 5px 50px;
  display: block;
  text-align: center;
  text-size-adjust: 3rem;
  width: 250px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.aside {
  position: fixed;
  top: 50px;
  left: 0;
  width: 200px;
  background-color: #ccc;
  transform: translateX(-100%);
  transition: transform 0.5s;
  border-top: 2px solid #999;
  box-shadow: 1px 1px 5px #22222266;
}

.aside--active {
  transform: translateX(0);
}

.aside__menu {
  border-bottom: 2px solid #999;
  list-style: none;
}

.aside__menu li a {
  display: block;
  padding: 1rem;
  margin: 0.5rem;
  text-align: center;
  border: 1px outset rgb(99, 13, 220);
  color: #000;
  text-decoration: none;
}

.aside__menu li a:hover {
  border-style: inset;
}

.video {
  height: auto;
  max-width: 390px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gif {
  height: auto;
  margin: auto;
  max-width: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  text-align: center;
  font-size: 1em;
}

button {
  background-color: #4144d1;
  border: none;
  color: white;
  padding: 15px 20px;
  margin-top: 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

@media screen and (min-width: 390px) {
  body {
    background-color: #00c9b0;
  }
}

@media screen and (max-width: 800px) {
  body {
    background-color: #dfe0df;
  }
}

@media screen and (min-width: 800px) {
  .aside {
    transform: translateX(0);
  }